let username = window.prompt("enter your name");

//----No Method Chaining--------

// username = username.trim();
// let firstleter = username.charAt(0);
// firstleter = firstleter.toUpperCase();
// let extrachar = username.slice(1);
// extrachar = extrachar.toLowerCase();

// username = firstleter + extrachar;

// window.alert("Hii "+username);

//-------------Method Chaining---------------

username = username.trim().charAt(0).toUpperCase() + username.trim().slice(1).toLowerCase();

window.alert("Hii " + username)